;
; shift.asm
;
; Created: 1/13/2020 5:16:27 PM
; Author : coc
;


;
; shift.asm
;
; Created: 1/13/2020 5:16:27 PM
; Author : coc
;


; Replace with your application code
.include"m328Pdef.inc"

.def var_a =r16
.def var_b =r17
.def var_cl =r18
.def var_ch =r19

.cseg
.org  0X00
		rjmp main

main:	ldi var_a,20
		ldi var_b,40
		mul var_a,var_b ;R1:R0  เก็บ ไว้ที่ R0
		movw var_cl,r0
		mov var_cl,r0  ; move มาที่ VAR_A
		mov var_ch,r1 ;  move  R สูง
		
end: rjmp end


  
  
  